<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_equipos"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Equipos" />
        <item
            android:id="@+id/nav_ligas"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Ligas" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Calendario" />
        <item
            android:id="@+id/nav_opciones"
            android:icon="@drawable/ic_menu_manage"
            android:title="Opciones" />
    </group>


</menu>
