<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="rusi.myfootballstats.UserActivity"
    tools:showIn="@layout/app_bar_user"
    android:background="@drawable/background2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="300dp">


        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Nombre"
                android:id="@+id/nameText"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Apellidos"
                android:id="@+id/surnameText"
                android:layout_below="@+id/nameText"
                android:layout_alignParentStart="true"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Apodo"
                android:id="@+id/aliasText"
                android:layout_below="@+id/surnameText"
                android:layout_alignParentStart="true"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Dorsal favorito"
                android:id="@+id/favNumberText"
                android:layout_below="@+id/aliasText"
                android:layout_alignParentStart="true"
                android:textStyle="normal|bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Peso"
                android:id="@+id/pesoText"
                android:layout_below="@+id/favNumberText"
                android:layout_alignParentStart="true"
                android:textStyle="normal|bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Altura"
                android:id="@+id/alturaText"
                android:layout_below="@+id/pesoText"
                android:layout_alignParentStart="true"
                android:textStyle="normal|bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_height="match_parent"
            android:id="@+id/layout_foto"
            android:layout_width="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/userPhoto"
                android:src="@drawable/user_image2" />


        </RelativeLayout>


    </LinearLayout>




</LinearLayout>
